\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}CS/ECE/ISyE 524 --- Introduction to Optimization --- Spring 2023}{1}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{cseceisye-524-introduction-to-optimization-spring-2023}{{0.0.1}{1}{CS/ECE/ISyE 524 --- Introduction to Optimization --- Spring 2023}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Image Distance Metric: Dynamic Optimization Based \(L_2\)}{1}{section.1}\protected@file@percent }
\newlabel{image-distance-metric-dynamic-optimization-based-l_2}{{1}{1}{\texorpdfstring {Image Distance Metric: Dynamic Optimization Based \(L_2\)}{Image Distance Metric: Dynamic Optimization Based L\_2}}{section.1}{}}
\newlabel{cole-dilanni-diianniwisc.edu}{{1}{1}{Cole Dilanni (diianni@wisc.edu)}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Cole Dilanni (diianni@wisc.edu)}{1}{section*.1}\protected@file@percent }
\newlabel{ilay-raz-irazwisc.edu}{{1}{1}{Ilay Raz (iraz@wisc.edu)}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ilay Raz (iraz@wisc.edu)}{1}{section*.2}\protected@file@percent }
\newlabel{nitzan-orr-nitzancs.wisc.edu}{{1}{1}{Nitzan Orr (nitzan@cs.wisc.edu)}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Nitzan Orr (nitzan@cs.wisc.edu)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Table of Contents}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{table-of-contents}{{1.0.1}{1}{Table of Contents}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1. Introduction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{1}{1. Introduction}{subsection.1.1}{}}
\newlabel{overview}{{1.1}{1}{Overview}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{1}{section*.4}\protected@file@percent }
\newlabel{related-works}{{1.1}{2}{Related Works}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Related Works}{2}{section*.5}\protected@file@percent }
\newlabel{proposed-method}{{1.1}{2}{Proposed Method}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Proposed Method}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2. Mathematical model}{2}{subsection.1.2}\protected@file@percent }
\newlabel{mathematical-model}{{1.2}{2}{2. Mathematical model}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3. Solution}{3}{subsection.1.3}\protected@file@percent }
\newlabel{solution}{{1.3}{3}{3. Solution}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}4. Results and discussion}{8}{subsection.1.4}\protected@file@percent }
\newlabel{results-and-discussion}{{1.4}{8}{4. Results and discussion}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}4.A. Image Similarity}{8}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{a.-image-similarity}{{1.4.1}{8}{4.A. Image Similarity}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}4.B. Image Transformation}{10}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{b.-image-transformation}{{1.4.2}{10}{4.B. Image Transformation}{subsubsection.1.4.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{154.56912pt}\LT@entry 
    {1}{160.56912pt}\LT@entry 
    {1}{154.56912pt}}
\gdef \LT@ii {\LT@entry 
    {1}{154.56912pt}\LT@entry 
    {1}{160.56912pt}\LT@entry 
    {1}{154.56912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}5. Conclusion}{11}{subsection.1.5}\protected@file@percent }
\newlabel{conclusion}{{1.5}{11}{5. Conclusion}{subsection.1.5}{}}
\gdef \@abspage@last{11}
